# Note that this 

[netshrink]
enable_experimental = True
allow_unshrunk_traffic = False
encrypt_data = True
mac_bytes = 4
nonce_bytes = 4
ping_interval = 60

[tcp]
scrub_checksum = True

[tcp.http]
shrink = True
convert_images = True

[udp.dns]
shrink = True
remove_cnames = True
return_max = 2

[icmp.echo]
shrink = True
scrub_data = True
